FROM python:3.11-slim AS python-base

WORKDIR /app

# Install Node for building the React UI
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY agui/requirements-agui.txt requirements-agui.txt
RUN pip install --no-cache-dir -r requirements-agui.txt

# Build React UI
COPY ui/package.json ui/package-lock.json* ./ui/
RUN cd ui && npm install --silent

COPY ui/ ./ui/
RUN cd ui && npx vite build

# Copy application source
COPY agui/ agui/
COPY supervisor/ supervisor/
COPY eval/ eval/
COPY pyproject.toml pyproject.toml

RUN chown -R nobody:nogroup /app
USER nobody

EXPOSE 8081

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8081/ping')"

CMD ["python", "-m", "uvicorn", "agui.main:app", "--host", "0.0.0.0", "--port", "8081"]
